# spring-cloud-test

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/: ConsumerApplication.java
consumer/src/main/java/com/example/config/: ConfigBean.java
consumer/src/main/java/com/example/controller/: DeptConsumerController.java
consumer/src/main/java/com/myrule/: CRule.java
consumer/src/main/resources/: 1.txt  application.yaml
eureka7002/: pom.xml
eureka7002/src/main/java/com/example/: Eureka7002.java  Test.java
eureka7003/: pom.xml
eureka7003/src/main/java/com/example/: Eureka7003.java
provider8001/: pom.xml
provider8001/src/main/java/com/example/: Provider8001.java
provider8001/src/main/java/com/example/config/: Config.java
provider8001/src/main/java/com/example/controller/: DeptController.java
provider8001/src/main/java/com/example/dao/: DeptDao.java
provider8001/src/main/java/com/example/service/: DeptService.java
provider8001/src/main/java/com/example/service/impl/: DeptServiceImpl.java
provider8001/src/main/resources/: application.yaml
provider8002/: pom.xml
provider8002/src/main/java/com/example/: Provider8002.java
provider8002/src/main/java/com/example/controller/: DeptController.java
provider8002/src/main/java/com/example/service/impl/: DeptServiceImpl.java
provider8002/src/main/resources/: application.yaml
provider8002/src/main/resources/com/example/: DeptDao.xml
provider8003/: pom.xml
provider8003/src/main/java/com/example/: Provider8003.java
provider8003/src/main/java/com/example/controller/: DeptController.java
spring-cloud-config-test/spring-cloud-config-test/: README.md  application.yml
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/example/: SpringConfigServer.java
spring-config-server/src/main/resources/: application.yaml
springboot-zuul/: pom.xml
springboot-zuul/src/main/java/com/example/: SpringBootZuulApplication.java
springboot-zuul/src/main/resources/: application.yaml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/example/pojo/: Dept.java
springcloud-api/src/main/java/com/example/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/example/: ConsumerDeptFeign.java
springcloud-consumer-dept-feign/src/main/java/com/example/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/example/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yaml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/example/: SpringCloudEureka.java
springcloud-eureka/src/main/resources/: application.yaml
